<!DOCTYPE html>
<html lang="en">
<head>
<title>Čvarga</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');
* {
  box-sizing: border-box;
}



body {
  font-family: Arial, Helvetica, sans-serif;
  background: #212121;
  padding: 50px 0;
}


.nav {
  font-family: 'Titillium Web';
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  padding: 0;
}

.nav a {
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
  text-decoration: none;
  font-size: 20px;
}

.nav a::before,
.nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #5eff00;
  border-right: 3px solid #5eff00;
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #5eff00;
  border-left: 3px solid #5eff00;
  transform: translate(100%, -50%)
}

.nav a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.nav a:hover {
  color: #00ff51;

}




/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 180px;
  color: #ffffff;
  background-color:  #232323;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00bbc9, 0 0 30px #00bbc9, 0 0 40px #00bbc9, 0 0 55px #00bbc9, 0 0 75px #00bbc9

}








/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    
    <header>
    <ul class="nav">
       <img src="file:///C:/Users/discg/OneDrive/Počítač/325332853_1602006183610392_3866371439523242681_n.png" alt="Logo">
    </ul>
</header>

  <article>
    <ul class="nav">
        <li><a href="file:///C:/Users/discg/OneDrive/Počítač/Čvarga%20WEB!/Nábot.html" target="_blank">Nábor</a></li>
        <li><a href="file:///C:/Users/discg/OneDrive/Počítač/Čvarga%20WEB!/Fotky.html" target="_blank">Fotky</a></li>
        <li><a href="file:///C:/Users/discg/OneDrive/Počítač/Čvarga%20WEB!/Kontakt.html" target="_blank">Kontakt</a></li>
      </ul>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
